PORT=8000
MONGO_DB_USER=root
MONGO_DB_PASSWORD=941151663Bandara
MONGO_DB_DATABASE=ecom



CLOUDINARY_CLOUD_NAME=masterdevs
CLOUDINARY_API_KEY=779932374944839
CLOUDINARY_API_SECRET=TsDKG-3kQxXlKSBBOHUYecdRYgQ

STRIPE_SECRET=sk_test_51I2GgQFVd8JT6CPhYqQV7OmR8sY6VyyCJxTefKP7afszIgT1xfYWmf1y6KjA9mMN2vj2Y71TeHnpBPkOm9fY6OJh00uuIpNz7H